# Cinmaart

./: README.md
Source/Core/Cinamaart.Application/: Cinamaart.Application.csproj  DependencyInjection.cs
Source/Core/Cinamaart.Application/Abstractions/: ITokenGenerator.cs  ITokenService.cs  IUserDeviceService.cs  IWebServiceResult.cs  WebServiceResult.cs
Source/Core/Cinamaart.Application/Abstractions/Constants/: PolicyNames.cs  RoleNames.cs
Source/Core/Cinamaart.Application/Abstractions/Notification/: IEmailService.cs
Source/Core/Cinamaart.Application/Abstractions/Repositories/: IArtistRepository.cs  IAuthorRepository.cs  ICountryRepository.cs  IDocumentRepository.cs  IEpisodeRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepository.cs  IRoleRepository.cs  ISeasonRepository.cs  ITagRepository.cs  ITvSerieRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs
Source/Core/Cinamaart.Application/Abstractions/Services/: IFileService.cs  ITokenService.cs  IUrlService.cs  IUserDeviceService.cs  IUserService.cs
Source/Core/Cinamaart.Application/Abstractions/Settings/: IJwtSettting.cs
Source/Core/Cinamaart.Application/Common/Security/: CustomSecurityKeyBasic.cs  JwtTokenGenerator.cs
Source/Core/Cinamaart.Application/DTO/: DeviceInfoDTO.cs  TokenResultDTO.cs
Source/Core/Cinamaart.Application/Extentions/: IdentityResultExtensions.cs
Source/Core/Cinamaart.Application/Extentions/Files/: FiulenameExtensions.cs  FormFileExtentions.cs
Source/Core/Cinamaart.Application/Features/: ValidationBehavior.cs
Source/Core/Cinamaart.Application/Features/Authors/: AuthorDTO.cs
Source/Core/Cinamaart.Application/Features/Countries/: CountryDTO.cs
Source/Core/Cinamaart.Application/Features/Episodes/: EpisodeDTO.cs
Source/Core/Cinamaart.Application/Features/Genres/: GenreDTO.cs
Source/Core/Cinamaart.Application/Features/Movies/: MovieDTO.cs
Source/Core/Cinamaart.Application/Features/Roles/: RolesDTO.cs
Source/Core/Cinamaart.Application/Features/Seasons/: SeasonDTO.cs
Source/Core/Cinamaart.Application/Features/Tags/: TagDTO.cs
Source/Core/Cinamaart.Application/Features/TvSeries/: TvSerieDTO.cs
Source/Core/Cinamaart.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Source/Core/Cinamaart.Application/Mappings/Profiles/: ArtistProfile.cs
Source/Infrastructure/Cinamaart.Infrastructure/: Cinamaart.Infrastructure.csproj  DependencyInjection.cs
Source/Infrastructure/Cinamaart.Infrastructure/Configurations/: JwtSettting.cs
Source/Infrastructure/Cinamaart.Infrastructure/Services/: UrlService.cs
Source/Infrastructure/Cinamaart.Infrastructure/Services/Device/: UserDeviceService.cs
Source/Infrastructure/Cinamaart.Infrastructure/Services/Files/: FileService.cs
Source/Infrastructure/Cinamaart.Infrastructure/Services/Notification/: EmailService.cs
Source/Infrastructure/Cinamaart.Infrastructure/Services/Token/: CustomSecurityKeyBasic.cs  JWTBearerTokenGenerator.cs  TokenService.cs
Source/Infrastructure/Cinamaart.Infrastructure/Services/User/: UserService.cs
Source/Infrastructure/Cinamaart.Infrastructure/Services/Users/: UserService.cs
Source/Infrastructure/Cinamaart.Persistence/: Cinamaart.Persistence.csproj  DependencyInjection.cs
Source/Infrastructure/Cinamaart.Persistence/Abstractions/: ISeeder.cs
Source/Infrastructure/Cinamaart.Persistence/Contexts/: MainDBContext.cs
Source/Infrastructure/Cinamaart.Persistence/Extentions/: DataSeeder.cs  DatabaseMigrator.cs
Source/Infrastructure/Cinamaart.Persistence/Migrations/: 20240628171631_InitialMigration.Designer.cs  20240628171631_InitialMigration.cs  20240704171536_InitialMigration.Designer.cs  20240704171536_InitialMigration.cs  20240711105740_InitialMigration.Designer.cs  20240711105740_InitialMigration.cs  20240713182158_User_FirstnameLastname_Added.Designer.cs  20240713182158_User_FirstnameLastname_Added.cs  20241020182044_Migration02_Added_DocTypes.Designer.cs  20241020182044_Migration02_Added_DocTypes.cs  MainDBContextModelSnapshot.cs
Source/Infrastructure/Cinamaart.Persistence/Repositories/: ArtistRepository.cs  AuthorRepository.cs  CountryRepository.cs  DocumentRepository.cs  EpisodeRepository.cs  GenericRepository.cs  GenreRepository.cs  MovieRepository.cs  RoleRepository.cs  SeasonRepository.cs  TagRepository.cs  TvSerieRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
Source/Infrastructure/Cinamaart.Persistence/Repositories/ConfigEntities/: ArtistConfig.cs  AuthorConfig.cs  BaseEntityConfig.cs  ConfigureAllEntities.cs  CountryConfig.cs  DocumenConfig.cs  EpisodeConfig.cs  MovieConfig.cs  SeasonConfig.cs  SubtitleConfig.cs  TvSerieConfig.cs
Source/Infrastructure/Cinamaart.Persistence/Seeders/: BaseEnumSeeder.cs  DataSeeder.cs
Source/Infrastructure/Cinamaart.Persistence/Seeders/EntitySeeders/: CountrySeeder.cs  DocumentTypeSeeder.cs  GenderSeeder.cs  MovieDocumentTypeSeeder.cs  RoleSeeder.cs  SubtitleDocumentTypeSeeder.cs  (+3 more)
Source/Presentation/Cinamaart.WebAPI/: Cinamaart.WebAPI.csproj  DependencyInjection.cs  Dockerfile  Program.cs  WebAPI.http  appsettings.json
Source/Presentation/Cinamaart.WebAPI/Abstractions/: CinamaartBaseController.cs  WebserviceError.cs  WebserviceResult.cs
Source/Presentation/Cinamaart.WebAPI/Controllers/: ArtistController.cs  AuthController.cs  CountryController.cs  EpisodeController.cs  FileController.cs  GenreController.cs  MovieController.cs  RoleController.cs  SeasonController.cs  SubtitleController.cs  TagController.cs  TvSerieController.cs  UserController.cs
Source/Presentation/Cinamaart.WebAPI/Extentions/: ExceptionExtensions.cs  ExcetionExtentions.cs  HTTPContextExtentions.cs
Source/Presentation/Cinamaart.WebAPI/Infrastructure/: GlobalExceptionHandler.cs  TokenValidationConfig.cs
Source/Presentation/Cinamaart.WebAPI/Migrations/: 20240617152922_InitialMigration.Designer.cs  20240617152922_InitialMigration.cs  MainDBContextModelSnapshot.cs
Source/Presentation/Cinamaart.WebAPI/Policies/: OutputCacheWithAuthPolicy.cs
Source/Presentation/Cinamaart.WebAPI/Properties/: launchSettings.json
(+266 files in other folders)
